<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Spellthief's Plot Summary</h1>
    <p>Once the empire fell down, the aristocracy didn’t waste a second to start a struggle for the power. Wars among the new and old lords was commonplace, and the smell of blood and rotten flesh was spread through the air. In a southern village the men population was endaggered by the man and young boys that marched to war. The women in the village needed a to do something before their sons, husbands and fathers met death. A little hero was selected to go search for help in the near mountains, for he/she was the fastest runner in all the village, and had unparalleled skill with the daggers and bow. After some time of arduous marching, the hero arrirved at the oracle. There, a misterious being channeled the voice of an unknow god which demanded to have a little statue of bronze brough back to him. To find it, one had to search the secret door at the Old Mines of Daraca City and use the Thieves Gaunlet to release the curse of it. </p>

    
</body>
</html>