<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <h1> Chronicles of a Spiellthief </h1>

    <ul>

    <!-- Botón 1: A Spellthief's Plotline Page -->
 <li> 
     <form action="Spellthief's PLOTLINE PAGE.html">
        <input type="submit" value="Spellthief's Plotline" />
    </form>
</li> 

<li>

    <!-- Botón 2: A Spellthief's Mechanic Page -->
    <form action="Spellthief's MECHANIC PAGE.html">
        <input type="submit" value="Spellthief's Mechanics" />
    </form>

</li>

<li>

    <!-- Botón 3: A Spellthief's Art Gallery Page -->
    <form action="Spellthief's Art Gallery Page.html">
        <input type="submit" value="Spellthief's Art Gallery" />
    </form>
</li>

<li>

    <!-- Botón 4: A Spellthief's Developer Team Page -->
    <form action="Spellthief's Developer Team Page.html">
        <input type="submit" value="Spellthief's Developer" />
    </form>
</li>

<li>

    <!-- Botón 5: A Spellthief's Development Diary Page -->
    <form action="Spellthief's Development Diary Page.html">
        <input type="submit" value="Spellthief's Dev Diary" />
    </form>
</li>

<li>
    <!-- Botón 6: A Spellthief'sQuestionary -->
    <form action="Spellthief's Questionary Page.html">
        <input type="submit" value="Spellthief's Questionary" />
    </form>
</li>

</ul>
    
</body>

<footer>

    
</footer>

</html>