<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> CONTACT US!</h1>
  
<label>Usuario:</label>
<input type="text" name="Nombre"><br><br>


<p >Importancia:
<select name="genero">
    <option>Normal</option>
    <option>Urgente</option>
    <option>Extrema</option>
</select>
</p>

<label >Comentario:</label>
<textarea type="text" name="Comentario"> </textarea> <br><br>


<input type="submit" value="Enviar">



</body>
</html>