<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Spellthief's Gameplay Mechanics</h1>
    <p>In this game the hero is a common person unable to learn magic. Nontheless, thanks to the Thief’s Gauntlet, it will be able to register a limited number of spell used by the enemies of the game. This way to win fight against impossible creatures and mighty fos could be a reachable feat for our him/her. The combat style is a standard turn based RPG with a few tweaks that make it a bit special from you old school videogame. Some of those spells are to be used out of battles, like Healng, Uncurse, Sweet Voice, etc.

        By the time this is being wrote, the idea is to tale a Dragon Quest I approach, so ther’ll be no party in this game and the character won’t be visible on the screen, for the battles develop on a firts person point of view. The enemies will be rendered on a background that reflects the current area in wich you encountered the monster and the stats will be simple to understand.</p>

    
</body>
</html>